admin.list-users.active.users=Активні
admin.list-users.deleted.users=Видалені
admin.list-users.not.verified.users=На верифікації
admin.list-users.start.dialog=\uD83D\uDCCB Список користувачів
admin.start.sub-root.menu=\uD83D\uDCBB Меню адміністратора
common.cancel=Відміна
common.category.on.coordination=На координації
common.category.on.office=На офісі
common.category.on.order=На замовленні
common.category.on.storage=На складі
common.input.date=Ввести нову дату
common.no=Ні
common.return.admin.menu=Меню адміністратора
common.return.manager.menu=Меню менеджера
common.return.root.menu=Головне меню
common.share.contact=Поділиться номером телефону
common.time-records.list=Список звітів
common.yes=Так
general.create-report.send.report=Відправити звіт
general.create-report.skip.note=Пропустити примітку
general.create-report.start.dialog=\u2705 Створити звіт
general.delete-report.confirm.deleting.report=Видалити запис
general.delete-report.start.dialog=\u274C Видалити звіт
general.edit-report.apply.data.changes=Застосувати зміни
general.edit-report.confirm.editing.additional.data=Змінити ще
general.edit-report.decline.editing.additional.data=І так підійде
general.edit-report.note=Примітка
general.edit-report.report.category=Категорія робочого часу
general.edit-report.spent.time=Витрачений час
general.edit-report.start.dialog=\u270F Змінити звіт
general.language.ru.locale=Українська, Південно-Східна
general.language.start.dialog=\uD83C\uDF10 Орбати мову
general.language.ua.locale=\uD83C\uDDFA\uD83C\uDDE6 Солов'їна
general.statistic.current.month.statistic=Показати за поточний місяць
general.statistic.previous.month.statistic=Показати за минулий місяць
general.statistic.start.dialog=\uD83D\uDCC8 Статистика
manager.add-employee.start.dialog=\uD83D\uDC77 Додати співробітника
manager.employee-statistic.choose.employee=Вибрати іншого співробітника
manager.employee-statistic.lock.edit.report.data=\uD83D\uDD34 Заблокувати період
manager.employee-statistic.start.dialog=\uD83D\uDCCA Стат. співробітників
manager.employee-statistic.unlock.edit.report.data=\uD83D\uDFE2 Відкрити доступ
manager.employee-status.active.employee=\uD83D\uDFE2В активні
manager.employee-status.add.manager.role=\uD83D\uDFE2Додати роль менеджер
manager.employee-status.change.employee.role=Змінити роль
manager.employee-status.change.employee.status=Змінити статус
manager.employee-status.choose.another.list=Вибрати інший список
manager.employee-status.delete.employee=\uD83D\uDD34У видалені
manager.employee-status.remove.manager.role=\uD83D\uDD34Видалити роль менеджера
manager.employee-status.start.dialog=\uD83D\uDC65 Статус співробітника
manager.start.sub-root.menu=\uD83D\uDC68\u200D\uD83D\uDCBC Меню менеджера