# reporting-bot

./: .factorypath  .project  Dockerfile  Jenkinsfile  README.md  SET_UP_COMMANDS_BOT_FATHER  Untitled Diagram.drawio  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: codeql-analysis.yml  deploy.yml
cloud-deploy/: Launch-reporting-bot.md  README-reporting-bot.md  host-preparing.sh
cloud-deploy/jenkins/: Dockerfile  README-Jenkins.md  README.md  docker-compose-jenkins.yml  jenkins-host-setup.sh
cloud-deploy/jenkins/docker-setup/: jenkins-docker-setup.sh
cloud-deploy/reporting-bot/: docker-compose-bot.yml  reporting-bot-setup.sh  reporting-bot.Dockerfile
cloud-deploy/ubuntu-java17-mvn/: Dockerfile  README-ubuntu-java17.md  README.md  conf_env.sh
docs/: create_report_dialog.drawio  db-schema-diagram.drawio  delete_report_dialog.drawio  edit_report_dialog.drawio
src/main/java/com/miha/telegram/: MihaTelegramBotApplication.java
src/main/java/com/miha/telegram/bot/: MihaTelegramBot.java
src/main/java/com/miha/telegram/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/miha/telegram/job/: PingJob.java
src/main/java/com/miha/telegram/repository/: TelegramUserRepository.java
src/main/java/com/miha/telegram/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/com/telegram/reporting/: ReportingTelegramBotApplication.java
src/main/java/com/telegram/reporting/aop/: ErrorHandlingAspect.java  ErrorLoggingAspect.java  StateMachineErrorLoggingAspect.java
src/main/java/com/telegram/reporting/bot/: MessageEvent.java  ReportingTelegramBot.java  TelegramEventFactory.java
src/main/java/com/telegram/reporting/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java
src/main/java/com/telegram/reporting/config/: AppConfig.java  CaffeineCacheConfig.java  YamlPropertySourceFactory.java
src/main/java/com/telegram/reporting/controller/: HealthCheckController.java  SettingController.java
src/main/java/com/telegram/reporting/dialogs/: AbstractSubDialogHandlerDelegate.java  ButtonLabelKey.java  ButtonValue.java  CommonActions.java  ContextVarKey.java  ContextVariable.java  DefaultDialogListener.java  DialogHandler.java  DialogHandlerAlias.java  DialogProcessor.java  GeneralDialogListener.java  I18nKey.java  Message.java  MessageEvent.java  MessageKey.java  RootMenuStructure.java  SendDialogStartButtonsAction.java  StateMachineHandler.java  SubDialogHandler.java  SubDialogHandlerDelegate.java  SubMenuStructure.java
src/main/java/com/telegram/reporting/domain/: Category.java  CategoryPayment.java  EmployeeTariff.java  LockUpdateReport.java  Report.java  Role.java  SalaryReport.java  Setting.java  Tariff.java  TimeRecord.java  User.java
src/main/java/com/telegram/reporting/dto/: CategoryTO.java  EmployeeTO.java  EmployeeTariffMessageTO.java  Ordinal.java  SettingTO.java  TimeRecordTO.java
src/main/java/com/telegram/reporting/exception/: ButtonToEventMappingException.java  ExceptionMapper.java  HandleTimeRecordException.java  JsonUtilsException.java  MismatchButtonValueException.java  MismatchCategoryException.java  PhoneFormatException.java  RESTExceptionMapper.java  TelegramEventException.java  TelegramUserDeletedException.java  TelegramUserException.java
src/main/java/com/telegram/reporting/i18n/: ButtonLabelKey.java  I18nKey.java  MessageKey.java  MonthKey.java
src/main/java/com/telegram/reporting/job/: PingJob.java
src/main/java/com/telegram/reporting/listener/: ApplicationEventListener.java  EventPublisher.java  EventType.java
src/main/java/com/telegram/reporting/mapper/: BaseMapper.java  CategoryMapper.java  EmployeeMapper.java  EmployeeTariffMessageMapper.java  SettingMapper.java  TimeRecordMapper.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml  log4j2.xml  scheduler-props.yml
src/main/resources/db/migration/: V00001__created_tg_user_table.sql
src/main/resources/messages/: bot-messages.properties  bot-messages_ru_RU.properties  buttons.properties  buttons_ru_RU.properties
src/main/resources/migrations/: 1-root-changeLog.xml  liquibase-changeLog.xml  master-changelog.xml  serpantin-migration-data.xml  serpantin-migration.sql
src/main/resources/migrations/changelogs/: init-db.xml  serpantin-migration.sql  update-report-timerecord.xml
src/test/java/com/telegram/reporting/: ExceptionHelper.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/sql/: clearDbs.sql  telegram_users.sql
(+339 files in other folders)
