# DB configurations:
spring.datasource.url=jdbc:postgresql://${BOT_DB_HOST}:${BOT_DB_PORT}/reporting?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.liquibase.change-log=classpath:/migrations/liquibase-changeLog.xml
# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.admins=miha_phoenix
bot.updateDataFixedRate=900000
