# MySQL configurations:
spring.datasource.url=jdbc:mysql://miha-db:3306/miha_db?characterEncoding=UTF-8
spring.datasource.username=miha_db_user
spring.datasource.password=miha_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.admins=miha_phoenix
#every 15m
bot.recountNewPostFixedRate=900000