# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_miha_db?characterEncoding=UTF-8
spring.datasource.username=dev_miha_db_user
spring.datasource.password=dev_miha_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}