# DB configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/migrations/liquibase-changeLog.xml
# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.admins=miha_phoenix,Markovskyi_Serhii

spring.date.redis.repositories.enabled=false