# MySQL configurations:
spring.datasource.url=jdbc:mysql://miha-db:3306/${BOT_DB_NAME}?characterEncoding=UTF-8
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.admins=miha_phoenix
#every 15m
bot.updateDataFixedRate=900000