package com.telegram.reporting.messages;

public enum MessageEvent {
    CREATE_REPORT_EVENT,
    USER_DATE_INPUT_VALIDATE,
    VALID_DATE,
    CHOICE_REPORT_CATEGORY,
    USER_TIME_INPUT_VALIDATE,
    VALID_TIME,
    CONFIRM_ADDITIONAL_REPORT,
    DECLINE_ADDITIONAL_REPORT,
    CONFIRM_CREATION_FINAL_REPORT,
    DECLINE_CREATION_FINAL_REPORT,

    UPDATE_REPORT_EVENT,

    DELETE_REPORT_EVENT,

    ADD_NEW_USER,

    CANCEL,
    RETURN_TO_MAIN_MENU
}